# create new
[DEFAULT]
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
state_path = /var/lib/neutron
dhcp_agent_notification = True
allow_overlapping_ips = True
# RabbitMQ connection info
transport_url = rabbit://stackrabbit:myrabbitpassword@controller

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://controller:5000
auth_url = http://controller:5000
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = eCloud
username = neutron
password = myservicepassword

# MariaDB connection info
[database]
connection = mysql+pymysql://neutron:password@controller/neutron_ml2

[oslo_concurrency]
lock_path = $state_path/tmp