# create new
[DEFAULT]
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
state_path = /var/lib/neutron
dhcp_agent_notification = True
allow_overlapping_ips = True
# RabbitMQ connection info
transport_url = rabbit://stackrabbit:myrabbitpassword@192.168.43.11

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://192.168.43.11:5000
auth_url = http://192.168.43.11:5000
memcached_servers = 192.168.43.11:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = myservicepassword

# MariaDB connection info
[database]
connection = mysql+pymysql://neutron:password@192.168.43.11/neutron

[oslo_concurrency]
lock_path = $state_path/tmp