[[local|localrc]]
# Controller node config
REGION_NAME=RegioneOne
OFFLINE=False
GIT_BASE=https://github.com
HOST_IP=192.168.43.11
DEST=/opt/stack

# Adress config
SERVICE_HOST=$HOST_IP
MYSQL_HOST=$HOST_IP
RABBIT_HOST=$HOST_IP

# Logging
LOGDAYS=1
SYSLOG=True
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=TRUE

# Credentials
ADMIN_PASSWORD=mysecretpassword
DATABASE_PASSWORD=mydbpassword
SERVICE_PASSWORD=myservicepassword
SERVICE_TOKEN=mytokenpassword
RABBIT_PASSWORD=myrabbitpassword
RECLONE=yes

# Private network
PRIVATE_SUBNET_NAME=ecloud-datacenter-private-1
FIXED_RANGE=10.1.0.0/24
FIXED_NETWORK_SIZE=256
NETWORK_GATEWAY=10.1.0.1
FLAT_INTERFACE=ens38

# Public network
PUBLIC_SUBNET_NAME=ecloud-datacenter-public-1
FLOATING_RANGE=192.168.43.0/24
PUBLIC_NETWORK_GATEWAY=192.168.43.1
Q_FLOATING_ALLOCATION_POOL="start=192.168.43.10,end=192.168.43.100"
PUBLIC_INTERFACE=ens33

# Services
ENABLED_SERVICES=rabbit,mysql,key
ENABLED_SERVICES+=,neutron,q-svc,q-agt,q-dhcp,q-l3,q-meta
ENABLED_SERVICES+=,horizon